<!DOCTYPE html>
<html>
<head>
	<title>IA Politel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- JavaScript -->
	<script src="assets/js/jquery-1.10.2.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>
</head>
<body>
	<div class="container">
		<div id="admin-header">
			<img src="assets/images/logo-80x80.png">
			<h2 class="pull-right">Admin Menu</h2>
		</div>
		<div id="admin-content">
			<div class="row">
				<div class="col-md-2">
					<div class="nav-admin">
						<ul>
							<li class="active"><a href="#"><i class="fa fa-pie-chart"></i> Dashboard</a></li>
							<li><a href="#"><i class="fa fa-newspaper-o"></i> Posts</a></li>
							<li><a href="#"><i class="fa fa-calendar"></i> Events</a></li>
							<li><a href="#"><i class="fa fa-users"></i> Users</a></li>
							<li><a href="#"><i class="fa fa-bookmark"></i> Menu</a></li>
							<li><a href="#"><i class="fa fa-image"></i> Slide</a></li>
							<li><a href="#"><i class="fa fa-envelope"></i> Newsletter</a></li>
							<li><a href="#"><i class="fa fa-gear"></i> Config</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-10">
					#CONFIG MENU
				</div>
			</div>
		</div>
	</div>
</body>
</html>