<!DOCTYPE html>
<html>
<head>
	<title>IA Politel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- JavaScript -->
	<script src="assets/js/jquery-1.10.2.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>
</head>
<body>
	<div class="wrap">
		<div id="header">
			<div class="container">
				<div class="pull-left">
					<img src="assets/images/logo-80x80.png">
				</div>
				<div class="pull-right">
					<ul class="h-list">
						<li><a href="#" ><i class="fa fa-facebook"></i> Facebook </a></li>
						<li><a href="#" ><i class="fa fa-twitter"></i> Twitter </a></li>
						<li><a href="#" ><i class="fa fa-google-plus"></i> Google+ </a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="nav-header">
			<div class="container">
				<ul class="nav-header">
					<li><a href="#">Home</a></li>
					<li><a href="#">Organisasi <i class="fa fa-angle-down"></i></a>
						<ul>
							<li><a href="#">Visi dan Misi</a></li>
							<li><a href="#">Program Kerja</a></li>
							<li><a href="#">Struktur</a></li>
						</ul>
					</li>
					<li><a href="#">Direktori Alumni</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Events <i class="fa fa-angle-down"></i></a>
						<ul>
							<li><a href="#">IA Politel</a></li>
							<li><a href="#">University</a></li>
							<li><a href="#">Loker</a></li>
						</ul>
					</li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Newsletter</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="headline">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<!-- Indicators 
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					</ol>
					-->
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="dummy-slide" style=""></div>
							<div class="carousel-caption">
							<h3>RED</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
								Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
							</div>
						</div>
						<div class="item">
							<div class="dummy-slide" style=""></div>
							<div class="carousel-caption">
							<h3>GREEN</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
								Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
							</div>
						</div>
						<div class="item">
							<div class="dummy-slide" style=""></div>
							<div class="carousel-caption">
							<h3>BLUE</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
								Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
							</div>
						</div>
						
					</div>
					
					<!-- Controls -->
					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
			<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h2 class="title">Who we are</h2>
					<p class="p" align="justify">
					<img class="img thumbnail" src="assets/images/slide-4.png">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="col-md-4">
					<h2 class="title"><i class="fa fa-newspaper-o"></i> Last News</h2>
					<ul>
						<li>
							<a class="title" href="#">NEWS #1</a>
							<p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... <a href="#">read more</a></p>
						</li>
						<li>
							<a class="title" href="#">NEWS #2</a>
							<p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... <a href="#">read more</a></p>
						</li>
						<li>
							<a class="title" href="#">NEWS #3</a>
							<p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... <a href="#">read more</a></p>
						</li>
						<li>
							<a class="title" href="#">NEWS #4</a>
							<p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... <a href="#">read more</a></p>
						</li>		
						
					</ul>
					<h2 class="title"><i class="fa fa-calendar"></i> Events</h2>
					<ul>
						<li>
							<a class="title" href="#">Event #1</a>
							<p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... <a href="#">read more</a></p>
						</li>
						<li>
							<a class="title" href="#">Event #2</a>
							<p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... <a href="#">read more</a></p>
						</li>
						
					</ul>
				</div>
				<div class="col-md-4">
				<h2 class="title"><i class="fa fa-twitter"></i> Twitter</h2>
					
				</div>
			</div>
			</div>
		</div>
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h3 class="title">Greeting</h3>
						<ul class="list">
							<li><a href="#">Hello World!</a></li>
							<li><a href="#">Welcome</a></li>
							<li><a href="#">Join Us</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<h3 class="title">Subscribe</h3>
						<p>
							Get our news-letter, insert your mail here
						</p>
						<form class="form" rule="form">
							<div class="form-group">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="your email">
									<span class="input-group-btn">
										<button class="btn btn-default" type="button"><span class="fa fa-envelope"><span></button>
									</span>
								</div>
							</div>
						</form>
					</div>
					<div class="col-md-4">
						<h3 class="title">Address</h3>
						<p>
							<i class="fa fa-home"></i> testLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						</p>
						<p>
							<i class="fa fa-phone"></i> 085697600515 <i class="fa fa-envelope"></i>  admin@iapolitel.org
						</p>	
					</div>
				</div>
			</div>
			<div style="background:#232323;padding:5px;">
				<div class="container">
					<p class="" style="margin:0px;" align="right"><i class="fa fa-copyright" ></i> iaPolitel 2015, by <a href="#">ahka</a>.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>