<!DOCTYPE html>
<html>
<head>
	<title>IA Politel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- JavaScript -->
	<script src="assets/js/jquery-1.10.2.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>
</head>
<body>
	<div class="wrap">
		<div id="header">
			<div class="container">
				<div class="pull-left">
					<img src="assets/images/logo-80x80.png">
				</div>
				<div class="pull-right">
					<ul class="h-list">
						<li><a href="#" ><i class="fa fa-facebook"></i> Facebook </a></li>
						<li><a href="#" ><i class="fa fa-twitter"></i> Twitter </a></li>
						<li><a href="#" ><i class="fa fa-google-plus"></i> Google+ </a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="nav-header">
			<div class="container">
				<ul class="nav-header">
					<li><a href="#">Home</a></li>
					<li><a href="#">Organisasi <i class="fa fa-angle-down"></i></a>
						<ul>
							<li><a href="#">Visi dan Misi</a></li>
							<li><a href="#">Program Kerja</a></li>
							<li><a href="#">Struktur</a></li>
						</ul>
					</li>
					<li><a href="#">Direktori Alumni</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Events <i class="fa fa-angle-down"></i></a>
						<ul>
							<li><a href="#">IA Politel</a></li>
							<li><a href="#">University</a></li>
							<li><a href="#">Loker</a></li>
						</ul>
					</li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Newsletter</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="post-timeline">
							<div class="post">
								<h2 class="title">THIS IS NEWS TITLE</h2>
								<div class="post-meta">
									<span><i class="fa fa-pencil"></i> Author </span>
									<span><i class="fa fa-tags"></i> News </span>
									<span><i class="fa fa-clock-o"></i> January 16, 2015 </span>
								</div>
								<div class="post-content">
									<p class="p">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
									Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
									Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
									Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
									<a href="#">Read More</a>
									</p>
								</div>
							</div>
							<div class="post">
								<h2 class="title">THIS IS NEWS TITLE</h2>
								<div class="post-meta">
									<span><i class="fa fa-pencil"></i> Author </span>
									<span><i class="fa fa-tags"></i> News </span>
									<span><i class="fa fa-clock-o"></i> January 16, 2015 </span>
								</div>
								<div class="post-content">
									<img class="img" src="assets/images/slide-4.png">
									<p class="p">
									Selamat datang di official website IA TASS.
									</p>
									<p class="p">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
									Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
									Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
									Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
									<a href="#">Read More</a>
									</p>
								</div>
							</div>
							
						</div>
					</div>
					<div class="col-md-4">
						<div class="sidebar-panel">
							<div class="widget">
								<h2 class="title">Search</h2>
								<div class="widget-content">
									<form class="form" rule="form">
										<div class="form-group">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Search">
												<span class="input-group-btn">
													<button class="btn btn-primary" type="button"><span class="fa fa-search"><span></button>
												</span>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="widget">
								<h2 class="title">Calendar</h2>
								<div class="widget-content">
									<div id="showdate"></div>
									<script>
										$("#showdate").datepicker();
									</script>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h3 class="title">Greeting</h3>
						<ul class="list">
							<li><a href="#">Hello World!</a></li>
							<li><a href="#">Welcome</a></li>
							<li><a href="#">Join Us</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<h3 class="title">Subscribe</h3>
						<p>
							Get our news-letter, insert your mail here
						</p>
						<form class="form" rule="form">
							<div class="form-group">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="your email">
									<span class="input-group-btn">
										<button class="btn btn-default" type="button"><span class="fa fa-envelope"><span></button>
									</span>
								</div>
							</div>
						</form>
					</div>
					<div class="col-md-4">
						<h3 class="title">Address</h3>
						<p>
							<i class="fa fa-home"></i> Selamat datang di official website IA TASS.
						</p>
						<p>
							<i class="fa fa-phone"></i> 085697600515 <i class="fa fa-envelope"></i>  admin@iapolitel.org
						</p>	
					</div>
				</div>
			</div>
			<div style="background:#232323;padding:5px;">
				<div class="container">
					<p class="" style="margin:0px;" align="right"><i class="fa fa-copyright" ></i> IATASS 2015, by <a href="#">ahka</a>.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>