/*--------------------------------------------------------
Reset
*/
@font-face {
    font-family: raleway;
    src: url(../fonts/raleway_thin-webfont.woff);
}
body{
	font-family:raleway,tahoma;
	background:#fefefe;
}
a,a:active{
	color:inherit;
	text-decoration:none;
}
a:hover{
	text-decoration:none;
	color:#00D5E0;
}
p.p{
	font-family:calibri;
}
p a,p a:active{
	color:#1490DB;
}
p a:hover{
	color:#0C6BA4;
}
/*--------------------------------------------------------
Main
Color Theme: #1490DB
old: #0C6BA4
*/
#header{
	min-height:70px;
	background: #126191;
	color:#fff;
	padding:10px;
}
#nav-header{
	min-height:30px;
	background: #1490DB;
	color:#fff;
	
}
#nav-header .container{
	padding:0px;
}
#headline{
	position:relative;
	width:100%;
	height:300px;
	background:#fff;
	overflow:hidden;
}
#content{
	min-height:450px;
	background-image: url(../images/noisy-texture.png);
}
#footer{
	-moz-box-shadow:    inset 0 10px 10px -10px #555;
	-webkit-box-shadow: inset 0 10px 10px -10px #555;
	box-shadow:         inset 0 10px 10px -10px #555;
	min-height:150px;
	background: #1490DB;
	color:#fff;
	margin:0px;
	padding:0px;
}
.sidebar-panel{
	padding:10px 0px;
}
.post-timeline{
	color:#000;
	min-height:500px;
	padding:5px;
}
.post{
	background:#fff;
	margin-bottom:30px;
	position:relative;
	padding:20px;
	-webkit-box-shadow: 0px 1px 2px  #555;
	-moz-box-shadow: 0px 1px 2px  #555;
	box-shadow: 0px 1px 2px  #555;
}
.post-meta{
	position:relative;
	background:#555;
	color:#fff;
	padding:5px;
	font-family:calibri;
	
}
.post-meta span{
	margin-right:20px;
}
/*
.post-meta:before{
	position:absolute;
	top:30px;
	left:10px;
	content:" ";
	border-left:10px solid transparent;
	border-right:10px solid transparent;
	border-top:10px solid #555;
}
*/
.post-content {
	font-family:calibri;
	/*border-bottom:1px dotted #1490DB;*/
}
.post-content img{
	max-width:100%;
}
.post-content p{
	padding:10px;
}
/*--------------------------------------------------------
nav-header
*/

ul.nav-header{
	position:relative;
	margin:0px;
	list-style-type:none;
	font-size:18px;
	padding-left:10px;
}
ul.nav-header>li{
	display:inline-block;
	margin:0px;
	padding-right:10px;
	text-align:left;
}
ul.nav-header>li>a{
	display:block;
	padding:10px;
	min-width:120px;
}
ul.nav-header>li>a:hover,ul.nav-header>li.active>a{
	color:#232323;
}
ul.nav-header>li>ul{
	display:none;
	position:absolute;
	top:100px;
	height:0px;
	overflow:hidden;
	opacity:0;
}
ul.nav-header>li:hover>ul{
	position:absolute;
	display:block;
	top:45px;
	height:auto;
	background-color:#1490DB;
	list-style-type:none;
	margin:0px;
	padding:0px;
	z-index:99;
	text-align:left;
	opacity:1;
}
ul.nav-header>li>ul>li{
	display:block;
}
ul.nav-header>li>ul>li>a{
	display:block;
	padding:10px 20px;
	min-width:150px;
}
ul.nav-header>li>ul>li:hover,ul.nav-header>li>ul>li:hover>a{
	background-color: #232323;
	color:#fff;
}
/*
ul.nav-header *{
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;

}
*/
/*--------------------------------------------------------
MISC
*/
h1.title,h2.title,h3.title,h4.title,h5.title,h6.title,h7.title{
	color:inherit;
	border-bottom:1px solid #1490DB;
}
h2 small{
	color:inherit;
}
ul.h-list{
	position:relative;
	padding:5px;
	margin:0px;
	list-style-type:none;
}
ul.h-list>li{
	display:inline-block;
	margin:0px 10px;
}
ul.h-list>li>a{
	display:block;
}

ul.list li{
	margin:5px;
	border-bottom:1px dotted #fff;
	font-size:16px;
}
ul.list li a{
	display:block;
}
/* Gradient transparent - color - transparent */
		
hr.style-one {
    border: 0;
    height: 1px;
    background: #333;
    background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc); 
    background-image:    -moz-linear-gradient(left, #ccc, #333, #ccc); 
    background-image:     -ms-linear-gradient(left, #ccc, #333, #ccc); 
    background-image:      -o-linear-gradient(left, #ccc, #333, #ccc); 
}

hr.style-two {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
}
img.img{
	margin:auto;
	max-width:100%;
}
img.img-lg{
	width:500px;
}
img.img-md{
	width:300px;
}
img.img-sm{
	width:100px;
}
img.img-tn{
	width:64px;
}
.circle-img{
	position:relative;
	border-radius:100px 100px 100px 100px;
	overflow:hidden;
	width:100px;
	height:100px;
	margin:10px;
	display:inline-block;
}
.circle-img img{
	position:absolute;
	width:200px;
	left:-50%;
	
}
.dummy-slide{
	position:relative;
	width:100%;
	height:300px;
	background:#555;
}
a.title,a.title:active{
	font-size:14px;
	color:#1490DB;
	font-weight:bold;
}
a.title:hover{
	font-size:14px;
	color:#232323;
	border-bottom:1px solid #232323;
}
.icon-xlg{
	font-size:48px;
}
.icon-lg{
	font-size:36px;
}
.icon-md{
	font-size:24px;
}
.icon-sm{
	font-size:12px;
}
.icon-xsm{
	font-size:8px;
}

/*-------------------------------------------------------------------
Carousel
*/
.slide-content{
	position:relative;
	overflow-y:hidden;
	width:100%;
	height:300px;
	background:#555;
}
.slide-content img{
	max-width:100%;
	margin-top:-20%;
}
.carousel-control.right,.carousel-control.left{
	background-image:none;
}
.carousel-control{
	background:#1490DB;
	opacity:0.5;
	width:70px;
	height:70px;
	top:40%;
}
/*
.carousel-btn{
	position:absolute;
	bottom:0px;
	right:0px;
	height:100px;
	width:200px;
}
.carousel-control{
	width:50%;
}
*/
/*-------------------------------------------------------------------
JQUERY UI
*/
.ui-widget-header{
	background:#1490DB;
	border: 1px solid #1490DB;
}
.ui-widget-content{
	
}
/*-------------------------------------------------------------------
ADMIN AREA
*/

.nav-admin{
	position:relative;
	padding:0px;
	background:#232323;
	color:#fff;
	font-family:raleway;
}
.nav-admin>ul{
	margin:0px;
	padding:0px;
	list-style-type:none;
}
.nav-admin>ul>li{
	position:relative;
	display:block;
	border-bottom:2px solid #fff;
}
.nav-admin>ul>li.active{
	background:#1490DB;
	color:#fff;
}
.nav-admin>ul>li.active:after{
	content:" ";
	position:absolute;
	right:-10px;
	bottom:10px;
	border-bottom: 10px solid transparent;
	border-top: 10px solid transparent;
	border-left: 10px solid #1490DB;
}
.nav-admin>ul>li>a{
	display:block;
	padding:10px 20px;
	text-align:left;
}
#admin-header{
	background:#232323;
	color:#fff;
	padding:10px;
	min-height:80px;
}
#admin-content{
	background:#ddd;
	color:#000;
	padding:10px;
	min-height:550px;
	font-family:calibri,tahoma;
}

/*-------------------------------------------
Login-box-shadow
*/
#login-box{
	width:300px;
	min-height:200px;
	-moz-box-shadow: 0 5px 5px 0 #aaa;
	-webkit-box-shadow: 0 5px 5px 0 #aaa;
	box-shadow: 0 5px 5px 0 #aaa;
	margin:auto;
	margin-top:100px;
	padding: 20px 50px;
	background:#fff;
}